<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GenerateFragment"
    android:background="@color/purple">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:strokeWidth="0dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/appNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Sentiel Password Generator"
                android:textStyle="bold"
                android:textSize="25sp"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="password"
                android:textSize="17sp"
                android:background="@drawable/border"
                android:drawableEnd="@drawable/baseline_content_copy_24"
                android:paddingHorizontal="15dp"
                android:textIsSelectable="true"
                app:layout_constraintTop_toBottomOf="@+id/appNameText"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:min="4"
                android:max="18"
                android:progress="8"
                android:progressTint="@color/purple"
                android:thumbTint="@color/darkPurple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:foregroundGravity="center"
                app:layout_constraintTop_toBottomOf="@+id/passwordText"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/seekbarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="@+id/seekBar"
                app:layout_constraintTop_toBottomOf="@+id/seekBar"
                android:layout_marginRight="20dp"/>

            <CheckBox
                android:id="@+id/checkboxLowercase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Lowercase (a-z)"
                android:checked="true"
                android:buttonTint="@color/purple"
                app:layout_constraintStart_toStartOf="@+id/passwordText"
                app:layout_constraintTop_toBottomOf="@+id/passwordText"/>

            <CheckBox
                android:id="@+id/checkboxNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Numbers (0-9)"
                android:checked="true"
                android:buttonTint="@color/purple"
                app:layout_constraintStart_toStartOf="@+id/checkboxLowercase"
                app:layout_constraintTop_toBottomOf="@+id/checkboxLowercase"/>

            <CheckBox
                android:id="@+id/checkboxUppercase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/purple"
                android:checked="true"
                android:text="Uppercase (A-Z)"
                app:layout_constraintEnd_toEndOf="@+id/passwordText"
                app:layout_constraintStart_toEndOf="@+id/checkboxLowercase"
                app:layout_constraintTop_toTopOf="@id/checkboxLowercase" />

            <CheckBox
                android:id="@+id/checkboxSymbols"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Symbols"
                android:checked="true"
                android:buttonTint="@color/purple"
                app:layout_constraintStart_toStartOf="@+id/checkboxUppercase"
                app:layout_constraintTop_toBottomOf="@+id/checkboxUppercase"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/generateButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:cornerRadius="10dp"
                android:text="Generate Password"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="50dp"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/purple"
                app:layout_constraintTop_toBottomOf="@+id/checkboxSymbols"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:cornerRadius="10dp"
                android:text="Save Password"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/purple"
                app:layout_constraintTop_toBottomOf="@+id/generateButton"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>